#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Byg9MRXOYT+jWYQGtI4mEpEGhxbHyAVtJRam3ai/ppk0RXckB7p1hzbjBdrtPvdvpYTRDxv8ill9alqvKbB3/zHYr5h+eEYtFPrxGlTUhYqrUSrk70gqtfAGDF+X8TOS7hcqSMQm3eoRcnvlg7vOMjhcTAdLXxysor0hTZLU0uL8"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="i90p0SNa8eiArrAnhZKZU88bt9T73+bsj9I5Ecz+36cviK9oR0eHUiHX7QlVgBBqwEVR9kaDwZtaMzPU3ZHd/z88xhLoftswbXF6PFZd"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="p1IKN7s3a5vWyi3kQ7195lpER4m0GFTSPQxqubulGOKc+YDQSa6+vc2AzOAcfhbDhbljARlMcV7RvCECIkEZKKB2sHywd8XcbBuLXE9E"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="JiCZSJVHb0+EEBjPbri/3ZruGH40eYHWSukhgHhkVac0tVQ/WdzQ3N8aSZ4Iqy9Iar785k9jHaauhoL52oTcAv/GFbqPQgm1Bv85kTMf"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2b9c178a9d40309ee9baf13fe73af61e2519509f86f83f069179f78d9b164054"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
